{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@web-components/web-components-native": [
        "libs/web-components-native/src/index.ts"
      ],
      "@web-components/web-components-react": [
        "libs/web-components-react/src/index.ts"
      ],
      "@web-components/web-components-stencil": [
        "dist/libs/web-components-stencil"
      ],
      "@web-components/web-components-stencil/loader": [
        "dist/libs/web-components-stencil/loader"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
